pipeline{
    agent any
    environment{
        AWS_DEFAULT_REGION='us-east-1'
        AWS_CREDENTIALS=credentials('aws-credentials')
        DOCKER_IMAGE_NAME='livery'
        BUILD_NUMBER='1.0.0'
        DOCKER_REPOSITORY_URL='203648104273.dkr.ecr.us-east-1.amazonaws.com'
    }
    stages {
        stage('SV Project'){
            steps{
                sh 'trivy fs --security-checks vuln,secret,config --severity HIGH,CRITICAL,MEDIUM --no-progress --exit-code 1 .'
            }
        }
        stage('Build'){
            steps{
                //sh "docker build -t ${DOCKER_IMAGE_NAME}:${BUILD_NUMBER} ."
                script{
                    docker.build("${DOCKER_IMAGE_NAME}:${BUILD_NUMBER}")
                }
            }
        }
        stage('SV Docker Build'){
            steps{
                sh "trivy image --no-progress --exit-code 1 --severity MEDIUM,HIGH,CRITICAL ${DOCKER_IMAGE_NAME}"
            }
        }
        stage('Unit Test'){
            steps{
                script{
                    def app = docker.image("${DOCKER_IMAGE_NAME}:${BUILD_NUMBER}")
                    app.inside{
                        sh 'bash run_unit_test.sh'
                    }
                }
            }
        }
        stage('Integration Test'){
            steps{
                script{
                    docker.image("${DOCKER_IMAGE_NAME}:${BUILD_NUMBER}").inside{
                        sh 'bash run_integration_test.sh'
                    }
                }
            }
        }
        stage('Push Image to AWS'){
            steps{
                script{
                    docker.withRegistry(
                        'https://203648104273.dkr.ecr.us-east-1.amazonaws.com', "ecr:${AWS_DEFAULT_REGION}:aws-credentials"
                    ){
                        def app = docker.image("${DOCKER_IMAGE_NAME}:${BUILD_NUMBER}")
                        app.push("${BUILD_NUMBER}")
                        app.push("latest")

                        //def app = docker.build("${DOCKER_IMAGE_NAME}:${BUILD_NUMBER}")
                        //app.push("${BUILD_NUMBER}")
                        //app.push("latest")
                    }
                }
            }
        }
    }
}