pipeline{
    agent any
    environment{
        AWS_DEFAULT_REGION='us-east-1'
        AWS_CREDENTIALS=credentials('aws-credentials')
        DOCKER_IMAGE_NAME='livery'
        BUILD_ID='1.0.0'
        DOCKER_REPOSITORY_URL='203648104273.dkr.ecr.us-east-1.amazonaws.com'
    }
    stages {
        stage('SV Project'){
            steps{
                sh 'trivy fs --security-checks vuln,secret,config --severity HIGH,CRITICAL,MEDIUM --no-progress --exit-code 1 .'
            }
        }
        stage('Build'){
            steps{
                sh "docker build -t ${DOCKER_IMAGE_NAME}:${BUILD_ID} ."
            }
        }
        stage('SV Docker Build'){
            steps{
                //sh "trivy --no-progress --exit-code 1 --severity MEDIUM,HIGH,CRITICAL ${DOCKER_IMAGE_NAME}"
                sh 'ls'
            }
        }
        stage('Push Image'){
            steps{
                script{
                    docker.withRegistry(
                        'https://203648104273.dkr.ecr.us-east-1.amazonaws.com', "ecr:${AWS_DEFAULT_REGION}:aws-credentials"
                    ){
                        def app = docker.build("${DOCKER_IMAGE_NAME}:${BUILD_ID}")
                        app.push("${DOCKER_IMAGE_NAME}:latest")
                        app.push("${DOCKER_IMAGE_NAME}:${BUILD_ID}")
                    }
                }
            }
        }
    }
}